Total number of Kernels: 12!
KernelKmeans on 1 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.01_post_Sample-Scale) begin ...
KernelKmeans on 1 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.01_post_Sample-Scale) done
KernelKmeans on 2 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.05_post_Sample-Scale) begin ...
KernelKmeans on 2 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.05_post_Sample-Scale) done
KernelKmeans on 3 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.1_post_Sample-Scale) begin ...
KernelKmeans on 3 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.1_post_Sample-Scale) done
KernelKmeans on 4 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_100_post_Sample-Scale) begin ...
KernelKmeans on 4 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_100_post_Sample-Scale) done
KernelKmeans on 5 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_10_post_Sample-Scale) begin ...
KernelKmeans on 5 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_10_post_Sample-Scale) done
KernelKmeans on 6 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_1_post_Sample-Scale) begin ...
KernelKmeans on 6 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_1_post_Sample-Scale) done
KernelKmeans on 7 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_50_post_Sample-Scale) begin ...
KernelKmeans on 7 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_50_post_Sample-Scale) done
KernelKmeans on 8 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_linear_post_Sample-Scale) begin ...
KernelKmeans on 8 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_linear_post_Sample-Scale) done
KernelKmeans on 9 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polynomial_2_post_Sample-Scale) begin ...
KernelKmeans on 9 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polynomial_2_post_Sample-Scale) done
KernelKmeans on 10 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polynomial_4_post_Sample-Scale) begin ...
KernelKmeans on 10 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polynomial_4_post_Sample-Scale) done
KernelKmeans on 11 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polyplus_2_post_Sample-Scale) begin ...
KernelKmeans on 11 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polyplus_2_post_Sample-Scale) done
KernelKmeans on 12 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polyplus_4_post_Sample-Scale) begin ...
KernelKmeans on 12 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_polyplus_4_post_Sample-Scale) done
Total number of Kernels: 12!
KernelKmeans on equal weighted multi kernel begin ...
KernelKmeans on on equal weighted multi kernel done
Total number of Kernels: 12!
MKKM on multi kernel begin ...
[警告: 未找到变量 'res_mkkm_aio'。] 
[> In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\MKKM\MKKM_multi_kernel.m',57,1)">MKKM_multi_kernel at 57</a>
  In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\MKKM\MKKM_single_data.m',11,1)">MKKM_single_data at 11</a>
  In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\exp\run_single_dataset.m',22,1)">run_single_dataset at 22</a>] 
Total number of Kernels: 12!
LMKKM on multi kernel begin ...
[警告: 未找到变量 'res_lmkkm_aio'。] 
[> In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\LMKKM\LMKKM_multi_kernel.m',57,1)">LMKKM_multi_kernel at 57</a>
  In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\LMKKM\LMKKM_single_data.m',11,1)">LMKKM_single_data at 11</a>
  In <a href="matlab: opentoline('E:\Sync\RCF\LMKCF\exp\run_single_dataset.m',23,1)">run_single_dataset at 23</a>] 
Total number of Kernels: 12!
GMKKM on multi kernel begin ...
GMKKM 1 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 1 of 20 iterations done.
GMKKM exe time: 0.325
GMKKM 2 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 2 of 20 iterations done.
GMKKM exe time: 0.209
GMKKM 3 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 3 of 20 iterations done.
GMKKM exe time: 0.204
GMKKM 4 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 4 of 20 iterations done.
GMKKM exe time: 0.206
GMKKM 5 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 5 of 20 iterations done.
GMKKM exe time: 0.211
GMKKM 6 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 6 of 20 iterations done.
GMKKM exe time: 0.216
GMKKM 7 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 7 of 20 iterations done.
GMKKM exe time: 0.206
GMKKM 8 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 8 of 20 iterations done.
GMKKM exe time: 0.206
GMKKM 9 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 9 of 20 iterations done.
GMKKM exe time: 0.212
GMKKM 10 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 10 of 20 iterations done.
GMKKM exe time: 0.212
GMKKM 11 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 11 of 20 iterations done.
GMKKM exe time: 0.199
GMKKM 12 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 12 of 20 iterations done.
GMKKM exe time: 0.203
GMKKM 13 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 13 of 20 iterations done.
GMKKM exe time: 0.202
GMKKM 14 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 14 of 20 iterations done.
GMKKM exe time: 0.202
GMKKM 15 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 15 of 20 iterations done.
GMKKM exe time: 0.209
GMKKM 16 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 16 of 20 iterations done.
GMKKM exe time: 0.212
GMKKM 17 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 17 of 20 iterations done.
GMKKM exe time: 0.213
GMKKM 18 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 18 of 20 iterations done.
GMKKM exe time: 0.213
GMKKM 19 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 19 of 20 iterations done.
GMKKM exe time: 0.215
GMKKM 20 of 20 iterations begin ...
running iteration 1...
running iteration 2...
running iteration 3...
running iteration 4...
running iteration 5...
running iteration 6...
running iteration 7...
running iteration 8...
running iteration 9...
running iteration 10...
GMKKM 20 of 20 iterations done.
GMKKM exe time: 0.206
GMKKM on multi kernel done
Total number of Kernels: 12!
KCF on 1 of 12 Kernel(YALE_165n_1024d_15c_zscore_uni_kernel_gaussian_0.01_post_Sample-Scale) begin ...
KenelKmeans 20iterations!
KCF 1 of 20 iterations begin ...
{引用了不存在的字段 'error'。

出错 <a href="matlab:helpUtils.errorDocCallback('KCF_Multi', 'E:\Sync\RCF\LMKCF\KCF\KCF_Multi.m', 36)" style="font-weight:bold">KCF_Multi</a> (<a href="matlab: opentoline('E:\Sync\RCF\LMKCF\KCF\KCF_Multi.m',36,0)">line 36</a>)
    differror = options.error;

出错 <a href="matlab:helpUtils.errorDocCallback('KCF_single_kernel', 'E:\Sync\RCF\LMKCF\KCF\KCF_single_kernel.m', 21)" style="font-weight:bold">KCF_single_kernel</a> (<a href="matlab: opentoline('E:\Sync\RCF\LMKCF\KCF\KCF_single_kernel.m',21,0)">line 21</a>)
        [~, V] = KCF_Multi(K, nClass, struct('maxIter', 100, 'nRepeat', 1));

出错 <a href="matlab:helpUtils.errorDocCallback('KCF_all_kernel', 'E:\Sync\RCF\LMKCF\KCF\KCF_all_kernel.m', 50)" style="font-weight:bold">KCF_all_kernel</a> (<a href="matlab: opentoline('E:\Sync\RCF\LMKCF\KCF\KCF_all_kernel.m',50,0)">line 50</a>)
        kcf_res = KCF_single_kernel(K, y, fullfile(res_dir, iFile(1:end-4)),
        nRepeat);

出错 <a href="matlab:helpUtils.errorDocCallback('KCF_single_data', 'E:\Sync\RCF\LMKCF\KCF\KCF_single_data.m', 11)" style="font-weight:bold">KCF_single_data</a> (<a href="matlab: opentoline('E:\Sync\RCF\LMKCF\KCF\KCF_single_data.m',11,0)">line 11</a>)
KCF_all_kernel(dataset, kernel_type, nRepeat);

出错 <a href="matlab:helpUtils.errorDocCallback('run_single_dataset', 'E:\Sync\RCF\LMKCF\exp\run_single_dataset.m', 26)" style="font-weight:bold">run_single_dataset</a> (<a href="matlab: opentoline('E:\Sync\RCF\LMKCF\exp\run_single_dataset.m',26,0)">line 26</a>)
KCF_single_data(dataset, kernel_type, nRepeat);
} 
