\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NMF and CF}{1}}
\citation{gonen2011multiple}
\citation{zeng2011feature}
\citation{cf}
\citation{cf}
\citation{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Kernel Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Globalized Multiple Kernel Concept Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Formulation}{2}}
\newlabel{update_Kw}{{15}{2}}
\newlabel{opt_glmkcf}{{16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimizing w.r.t. $\mathbf  {U}$ when $\mathbf  {V}$ and $\mathbf  {w}$ are fixed}{2}}
\newlabel{update_g_u_nn}{{18}{2}}
\newlabel{update_g_u}{{19}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimizing w.r.t. $\mathbf  {V}$ when $\mathbf  {U}$ and $\mathbf  {w}$ are fixed}{2}}
\newlabel{opt_V}{{20}{2}}
\citation{nmf_algo}
\citation{nmf_algo}
\citation{nmf_algo}
\newlabel{lemma_auxilary}{{3.2.4}{3}}
\newlabel{theorem_auxilary}{{3.2.5}{3}}
\newlabel{function_gvv}{{23}{3}}
\newlabel{update_V}{{24}{3}}
\newlabel{theorem_U_convergence}{{3.2.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Optimizing w.r.t. $\mathbf  {w}$ when $\mathbf  {U}$ and $\mathbf  {V}$ are fixed}{3}}
\newlabel{w_proxy}{{26}{3}}
\newlabel{update_w}{{27}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm of GMKCF}}{3}}
\newlabel{alg_gmkcf}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Convergence and Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localized Multiple Kernel Concept Factorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation}{4}}
\newlabel{kernel_func}{{28}{4}}
\newlabel{minor}{{31}{4}}
\newlabel{opt_llmkcf}{{32}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimizing w.r.t. $\mathbf  {U}$ when $\mathbf  {V}$ and $\mathbf  {W}$ are fixed}{4}}
\newlabel{update_l_u}{{33}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Optimizing w.r.t. $\mathbf  {V}$ when $\mathbf  {U}$ and $\mathbf  {W}$ are fixed}{4}}
\newlabel{update_l_V}{{34}{4}}
\citation{PG}
\citation{simplexprojection}
\citation{simplexprojection}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimizing w.r.t. $\mathbf  {W}$ when $\mathbf  {U}$ and $\mathbf  {V}$ are fixed}{5}}
\newlabel{opt_W}{{35}{5}}
\newlabel{opt_W2}{{36}{5}}
\newlabel{update_W2}{{38}{5}}
\newlabel{projection}{{39}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The optimization algorithm of Euclidean Projection onto Simplex}}{5}}
\newlabel{alg_proj}{{2}{5}}
\newlabel{update_W3}{{41}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The accelerated Proximal Gradient Descent algorithm}}{5}}
\newlabel{apg_u}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The algorithm of LMKCF}}{5}}
\newlabel{alg_lmkcf}{{4}{5}}
\citation{map}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Convergence and Complexity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Metrics}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{6}}
\newlabel{appendix_A}{{A}{6}}
\newlabel{lemma_ineq}{{A.0.1}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
